<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Temporizador -->
    <meta http-equiv="refresh" content="5;url= cinema.html">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            background: #EDEEFF;
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0px;
        }

        .spinner {
            animation: spin 1s linear infinite;
            background: linear-gradient(to right, #892ae5 0%, #892ae5 25%, #5220cd 50%, #4367d3 75%, #4367d3 100%);
            border-radius: 50%;
            height: 250px;
            position: relative;
            width: 250px;
        }

        .fondo {
            background: #EDEEFF;
            height: 200px;
            margin: 25px;
            position: absolute;
            width: 200px;
            border-radius: 50%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="spinner">
        <div class="fondo"></div>
    </div>

</body>
</html>